.tabbar_page {
  height: calc(@height-primary) !important;
  width: 100vw !important;
  position: absolute;
  left: 0;
  background: @background-color;
  top: 0;
  padding-bottom: calc(90px + constant(safe-area-inset-bottom));
  padding-bottom: calc(90px + env(safe-area-inset-bottom));
  box-sizing: border-box;

  > div:first-of-type {
    min-height: 100%;
    width: 100%;
  }
}
